pipeline {
    agent {
        docker {
            image 'gradle:6.6.1-jre14-openj9'
        }
    }

    stages {
        stage('Change gradlew permissions') {
            steps {
                dir('./Module04_CI_CD/jenkins/calculator'){
                    sh '''
                        chmod 755 gradlew
                        ls -l gradlew
                    '''
                }
            }
        }
        
        stage('Java Compile') {
            steps {
                dir('./Module04_CI_CD/jenkins/calculator'){
                    sh './gradlew compileJava'
                }
            }
        }

        stage('Java Unit Tests') {
            steps {
                dir('./Module04_CI_CD/jenkins/calculator'){
                    sh './gradlew test'
                }
            }
        }
    }
}